<!DOCTYPE html>
<html>
<head>
	<script src="../js/sprite.js"></script>
	<script src="../js/tile.js"></script>
	<script src="../js/counter.js"></script>

	<script>
		function setup() {
			orbium.has_canvas = true;

			orbium.Bar = {};
			orbium.Bar.height = 26;

			orbium.loader = {};
			orbium.loader["counter0"] = new Image();
			orbium.loader["counter0"].src = "../gfx/464x316/counter0.png";
			orbium.loader["counter1"] = new Image();
			orbium.loader["counter1"].src = "../gfx/464x316/counter1.png";
			orbium.loader["counter2"] = new Image();
			orbium.loader["counter2"].src = "../gfx/464x316/counter2.png";
			orbium.loader["counter3"] = new Image();
			orbium.loader["counter3"].src = "../gfx/464x316/counter3.png";
			orbium.loader["counter4"] = new Image();
			orbium.loader["counter4"].src = "../gfx/464x316/counter4.png";
		}

		function testTwoMarblesMoving() {
			orbium.machine = {};
			orbium.machine.marbles = [
				{fresh: false},
				{fresh: false},
				{fresh: true}];

			var counter = new orbium.Counter(0, 0, 0);
			counter.dirty = false; // Force it to be clean for test below
			counter.countActiveMarbles();

			fireunit.ok(counter.isLaunchAllowed(),
				"Launch is allowed with 2 moving marbles.");

			fireunit.ok(counter.isFallAllowed(),
				"Fall is allowed with 2 moving marbles.");

			fireunit.reCompare(/counter2.png/, counter.image1.src,
				"The correct image src was set.");

			fireunit.ok(counter.dirty, "Counter was invalidated.");
		}

		function testThreeMarblesMoving() {
			orbium.machine = {};
			orbium.machine.marbles = [
				{fresh: false},
				{fresh: false},
				{fresh: false},
				{fresh: true}];

			var counter = new orbium.Counter(0, 0, 0);
			counter.countActiveMarbles();

			fireunit.ok(counter.isLaunchAllowed(),
				"Launch is allowed with 3 moving marbles.");

			fireunit.ok(!counter.isFallAllowed(),
				"Fall is NOT allowed with 3 moving marbles.");
		}

		function testFourMarblesMoving() {
			orbium.machine = {};
			orbium.machine.marbles = [
				{fresh: false},
				{fresh: false},
				{fresh: false},
				{fresh: false},
				{fresh: true}];

			var counter = new orbium.Counter(0, 0, 0);
			counter.countActiveMarbles();

			fireunit.ok(!counter.isLaunchAllowed(),
				"Launch is NOT allowed with 4 moving marbles.");

			fireunit.ok(!counter.isFallAllowed(),
				"Fall is NOT allowed with 4 moving marbles.");
		}

		setup();
		testTwoMarblesMoving();
		testThreeMarblesMoving();
		testFourMarblesMoving();

		fireunit.testDone();
	</script>
</head>
<body/>
</html>
